<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eU2-cL-jCf">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uZx-V1-FT7">
            <objects>
                <viewController id="eU2-cL-jCf" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9C-vu-6lz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-84-c84">
                                <rect key="frame" x="954" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZW-gb-BcV"/>
                                    <constraint firstAttribute="width" constant="50" id="vEp-UW-Np0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icons8-trash-can-white-500.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-reset-ruby.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearScreen:" destination="eU2-cL-jCf" eventType="touchUpInside" id="lXI-c6-xY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edk-sD-0LF">
                                <rect key="frame" x="20" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5oE-PO-NWy"/>
                                    <constraint firstAttribute="height" constant="50" id="iED-TN-IRS"/>
                                </constraints>
                                <state key="normal" title="Undo" image="icons8-back-arrow-white-100.png"/>
                                <connections>
                                    <action selector="undoLastEvent:" destination="eU2-cL-jCf" eventType="touchUpInside" id="lSg-pi-ph6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-gR-oRX">
                                <rect key="frame" x="100" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A6f-5V-v7O"/>
                                    <constraint firstAttribute="width" constant="50" id="MZb-Yf-zJU"/>
                                </constraints>
                                <state key="normal" title="Redo" image="icons8-forward-arrow-white-100.png"/>
                                <connections>
                                    <action selector="redoLastEvent:" destination="eU2-cL-jCf" eventType="touchUpInside" id="8sA-o9-bMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-Q8-fYD">
                                <rect key="frame" x="462" y="34" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QeG-Rh-yjX"/>
                                    <constraint firstAttribute="height" constant="100" id="US2-04-EHd"/>
                                </constraints>
                                <state key="normal" title="I'm done" image="icons8-ok-white-500.png"/>
                                <connections>
                                    <action selector="sendToServer:" destination="eU2-cL-jCf" eventType="touchUpInside" id="fer-Fz-7LF"/>
                                    <segue destination="skz-rk-LF7" kind="presentation" modalPresentationStyle="pageSheet" id="cAR-jl-1Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-q4-5nP">
                                <rect key="frame" x="487" y="1296" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icons8-settings-white-100.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleOptionsPane:" destination="eU2-cL-jCf" eventType="touchUpInside" id="M1T-bO-icm"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-W5-mHs">
                                <rect key="frame" x="128" y="1091" width="768" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-SV-3Qs">
                                        <rect key="frame" x="15" y="108" width="172" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="-.1"/>
                                            <segment title="-.01"/>
                                            <segment title="+.01"/>
                                            <segment title="+.1"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeWidthOrSize:" destination="eU2-cL-jCf" eventType="valueChanged" id="qmq-SZ-t7f"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-wl-WpB">
                                        <rect key="frame" x="200" y="108" width="172" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="-.1"/>
                                            <segment title="-.01"/>
                                            <segment title="+.01"/>
                                            <segment title="+.1"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeWidthOrSize:" destination="eU2-cL-jCf" eventType="valueChanged" id="ddB-MC-XuD"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-st-I5W">
                                        <rect key="frame" x="405" y="108" width="172" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="-5"/>
                                            <segment title="-1"/>
                                            <segment title="+1"/>
                                            <segment title="+5"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeWidthOrSize:" destination="eU2-cL-jCf" eventType="valueChanged" id="o4R-rd-iil"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-7M-jc1">
                                        <rect key="frame" x="15" y="20" width="149" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Pressure"/>
                                            <segment title="Velocity"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-Kq-pYx">
                                        <rect key="frame" x="585" y="108" width="172" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="-5"/>
                                            <segment title="-1"/>
                                            <segment title="+1"/>
                                            <segment title="+5"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeWidthOrSize:" destination="eU2-cL-jCf" eventType="valueChanged" id="dVy-jk-WHq"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alW-yt-YOh">
                                        <rect key="frame" x="94" y="81" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Min Alpha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-pn-T75">
                                        <rect key="frame" x="20" y="80" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-c2-lFF">
                                        <rect key="frame" x="277" y="81" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Max Alpha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-jX-8oe">
                                        <rect key="frame" x="200" y="79" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-Mx-oti">
                                        <rect key="frame" x="478" y="82" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Min Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-oD-a1C">
                                        <rect key="frame" x="405" y="81" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-YI-c0E">
                                        <rect key="frame" x="663" y="79" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Max Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-Js-cvN">
                                        <rect key="frame" x="585" y="79" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-IW-Xkw">
                                        <rect key="frame" x="137" y="150" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveImage" destination="eU2-cL-jCf" eventType="touchUpInside" id="5bl-F2-tmo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-97-SJC">
                                        <rect key="frame" x="218" y="150" width="73" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadImageFromLibary:" destination="eU2-cL-jCf" eventType="touchUpInside" id="hjf-ak-P0X"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-S0-f39">
                                        <rect key="frame" x="360" y="20" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Pen"/>
                                            <segment title="Marker"/>
                                            <segment title="Eraser"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.90593636040000003" green="0.90593636040000003" blue="0.90593636040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-LQ-FmY">
                                <rect key="frame" x="954" y="1296" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PzL-jF-0r6"/>
                                    <constraint firstAttribute="width" constant="50" id="mab-ht-oY9"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-help-white-100.png"/>
                                <connections>
                                    <segue destination="nku-5w-DQW" kind="presentation" identifier="helpSegue" modalPresentationStyle="pageSheet" id="R0S-ZV-6Td">
                                        <segue key="commit" inheritsFrom="parent" id="pnB-Os-6F3"/>
                                        <segue key="preview" inheritsFrom="commit" id="8gZ-BO-lo9"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-Mt-MH4">
                                <rect key="frame" x="346" y="1296" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedColorButton:" destination="eU2-cL-jCf" eventType="touchUpInside" id="lFG-A7-uu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-J1-Sgt">
                                <rect key="frame" x="423" y="1296" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="check.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedColorButton:" destination="eU2-cL-jCf" eventType="touchUpInside" id="9NO-Ky-mjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-0M-jiF">
                                <rect key="frame" x="553" y="1296" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94512027499999995" blue="0.098317682739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="check.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedColorButton:" destination="eU2-cL-jCf" eventType="touchUpInside" id="Omo-jL-hD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-mZ-3PA">
                                <rect key="frame" x="629" y="1296" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="check.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedColorButton:" destination="eU2-cL-jCf" eventType="touchUpInside" id="kHd-Mh-n2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edk-sD-0LF" firstAttribute="leading" secondItem="UHn-Bf-nsX" secondAttribute="leading" constant="20" id="5TO-wf-EKo"/>
                            <constraint firstItem="pBk-Q8-fYD" firstAttribute="centerX" secondItem="e9C-vu-6lz" secondAttribute="centerX" id="645-yh-Abx"/>
                            <constraint firstItem="pBk-Q8-fYD" firstAttribute="top" secondItem="UHn-Bf-nsX" secondAttribute="top" constant="14" id="Eml-NO-DS9"/>
                            <constraint firstItem="edk-sD-0LF" firstAttribute="top" secondItem="UHn-Bf-nsX" secondAttribute="top" constant="30" id="HQn-64-JqZ"/>
                            <constraint firstItem="K2s-gR-oRX" firstAttribute="top" secondItem="UHn-Bf-nsX" secondAttribute="top" constant="30" id="KpE-c9-zrp"/>
                            <constraint firstItem="UHn-Bf-nsX" firstAttribute="trailing" secondItem="yLd-LQ-FmY" secondAttribute="trailing" constant="20" id="Sqt-qQ-wW5"/>
                            <constraint firstItem="K2s-gR-oRX" firstAttribute="leading" secondItem="edk-sD-0LF" secondAttribute="trailing" constant="30" id="WWy-Wx-q7z"/>
                            <constraint firstItem="yBg-84-c84" firstAttribute="top" secondItem="UHn-Bf-nsX" secondAttribute="top" constant="30" id="eJe-m5-p9P"/>
                            <constraint firstItem="UHn-Bf-nsX" firstAttribute="trailing" secondItem="yBg-84-c84" secondAttribute="trailing" constant="20" id="qvD-q7-MAQ"/>
                            <constraint firstItem="UHn-Bf-nsX" firstAttribute="bottom" secondItem="yLd-LQ-FmY" secondAttribute="bottom" constant="20" id="suN-MN-tb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHn-Bf-nsX"/>
                    </view>
                    <connections>
                        <outlet property="additionalOptionsView" destination="0Db-W5-mHs" id="0f7-VK-ntv"/>
                        <outlet property="blackButton" destination="LC5-Mt-MH4" id="hHa-hu-Jfd"/>
                        <outlet property="blueButton" destination="a3t-mZ-3PA" id="aBS-SQ-EJD"/>
                        <outlet property="greenButton" destination="okJ-0M-jiF" id="fqG-nA-OlA"/>
                        <outlet property="maxAlpha" destination="xVE-c2-lFF" id="GkQ-Sv-7jJ"/>
                        <outlet property="maxAlphaDelta" destination="DmQ-wl-WpB" id="LcY-qS-5tb"/>
                        <outlet property="maxWidth" destination="fFe-YI-c0E" id="N8S-Pr-nbK"/>
                        <outlet property="maxWidthDelta" destination="dXk-Kq-pYx" id="lyu-xf-P7L"/>
                        <outlet property="minAlpha" destination="alW-yt-YOh" id="fN7-3I-Of0"/>
                        <outlet property="minAlphaDelta" destination="HBV-SV-3Qs" id="oAT-SG-LT9"/>
                        <outlet property="minWidth" destination="Zrl-Mx-oti" id="SHm-9w-G0T"/>
                        <outlet property="minWidthDelta" destination="7QW-st-I5W" id="frr-Vb-fHy"/>
                        <outlet property="penVsMarkerControl" destination="Qy1-S0-f39" id="GlI-Tz-ybx"/>
                        <outlet property="pressureVsVelocityControl" destination="6Kc-7M-jc1" id="MRM-gK-4UO"/>
                        <outlet property="redButton" destination="DYz-J1-Sgt" id="Vio-TN-vfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPQ-KQ-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="11"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="fAa-uF-F4c">
            <objects>
                <viewController id="nku-5w-DQW" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLf-Lg-xjq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Your Pain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egH-By-MC4">
                                <rect key="frame" x="20" y="328" width="984" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="teJ-OI-IKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This exhibit allows you to draw your pain.  It might give you insights into your beliefs and perception of pain." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-Vo-FLb">
                                <rect key="frame" x="216" y="498" width="592" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="467" id="Jo8-HI-Os5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖌😭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-Y3-2TD">
                                <rect key="frame" x="20" y="170" width="984" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iwk-HW-9fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-81-JTL">
                                <rect key="frame" x="914" y="34" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Y7M-MI-WAm"/>
                                    <constraint firstAttribute="width" constant="75" id="hx3-mC-cnM"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-cancel-white-500.png"/>
                                <connections>
                                    <action selector="DismissHelpSheet:" destination="nku-5w-DQW" eventType="touchUpInside" id="vPC-TV-kXA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-gf-MC9">
                                <rect key="frame" x="216" y="1049" width="592" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-bL-lED">
                                        <rect key="frame" x="8" y="40" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hFL-No-f9y"/>
                                            <constraint firstAttribute="height" constant="50" id="muv-Ya-ECS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Tell me more"/>
                                        <connections>
                                            <action selector="TellMeMore:" destination="nku-5w-DQW" eventType="touchUpInside" id="nRb-kK-gUA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-jG-5NT">
                                        <rect key="frame" x="334" y="40" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0d6-o6-USm"/>
                                            <constraint firstAttribute="width" constant="250" id="zOp-nn-xKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Let me draw"/>
                                        <connections>
                                            <action selector="DismissHelpSheet:" destination="UAv-oz-X6h" eventType="touchUpInside" id="VmU-oq-7qz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4jX-jG-5NT" secondAttribute="trailing" constant="8" id="I4g-7D-p1E"/>
                                    <constraint firstAttribute="height" constant="130" id="ML5-8a-GLw"/>
                                    <constraint firstItem="gWb-bL-lED" firstAttribute="centerY" secondItem="NwI-gf-MC9" secondAttribute="centerY" id="dck-aA-Ddm"/>
                                    <constraint firstItem="gWb-bL-lED" firstAttribute="leading" secondItem="NwI-gf-MC9" secondAttribute="leading" constant="8" id="hsj-dG-Ywy"/>
                                    <constraint firstItem="4jX-jG-5NT" firstAttribute="centerY" secondItem="NwI-gf-MC9" secondAttribute="centerY" id="jOk-aJ-BMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkW-Y3-2TD" firstAttribute="top" secondItem="fGb-6C-OSi" secondAttribute="top" constant="170" id="1Ox-Jg-2Ih"/>
                            <constraint firstItem="fGb-6C-OSi" firstAttribute="trailing" secondItem="xkW-Y3-2TD" secondAttribute="trailing" constant="20" id="2K6-hP-4Wx"/>
                            <constraint firstItem="x2o-Vo-FLb" firstAttribute="leading" secondItem="fGb-6C-OSi" secondAttribute="leading" constant="216" id="40q-NH-Qph"/>
                            <constraint firstItem="fGb-6C-OSi" firstAttribute="trailing" secondItem="egH-By-MC4" secondAttribute="trailing" constant="20" id="8n9-mu-3sS"/>
                            <constraint firstItem="x2o-Vo-FLb" firstAttribute="top" secondItem="egH-By-MC4" secondAttribute="bottom" constant="90" id="ES6-3i-yUY"/>
                            <constraint firstItem="fGb-6C-OSi" firstAttribute="trailing" secondItem="x2o-Vo-FLb" secondAttribute="trailing" constant="216" id="Fhg-jK-h4J"/>
                            <constraint firstItem="fGb-6C-OSi" firstAttribute="trailing" secondItem="NwI-gf-MC9" secondAttribute="trailing" constant="216" id="Fq6-Wx-XRd"/>
                            <constraint firstItem="XhT-81-JTL" firstAttribute="top" secondItem="fGb-6C-OSi" secondAttribute="top" constant="34" id="Fuz-Fu-bNK"/>
                            <constraint firstItem="egH-By-MC4" firstAttribute="top" secondItem="xkW-Y3-2TD" secondAttribute="bottom" constant="8" id="HPY-1j-Ab6"/>
                            <constraint firstItem="xkW-Y3-2TD" firstAttribute="leading" secondItem="fGb-6C-OSi" secondAttribute="leading" constant="20" id="MmF-cH-nP1"/>
                            <constraint firstItem="NwI-gf-MC9" firstAttribute="leading" secondItem="fGb-6C-OSi" secondAttribute="leading" constant="216" id="PD6-Ql-gEm"/>
                            <constraint firstItem="egH-By-MC4" firstAttribute="leading" secondItem="fGb-6C-OSi" secondAttribute="leading" constant="20" id="US9-SV-Mhp"/>
                            <constraint firstItem="fGb-6C-OSi" firstAttribute="trailing" secondItem="XhT-81-JTL" secondAttribute="trailing" constant="35" id="iuN-Fn-o1Z"/>
                            <constraint firstItem="NwI-gf-MC9" firstAttribute="top" secondItem="x2o-Vo-FLb" secondAttribute="bottom" constant="84" id="zIv-jy-5bY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGb-6C-OSi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAv-oz-X6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="11"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="qJT-Y5-qou">
            <objects>
                <viewController id="skz-rk-LF7" customClass="PermissionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZC-OW-mJT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-TA-ZG2">
                                <rect key="frame" x="20" y="328" width="984" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sx0-2V-sUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can MOD. please project your image in our gallery?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-k4-Qu4">
                                <rect key="frame" x="216" y="498" width="592" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="191" id="0Mb-DO-JeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-4d-4Ug">
                                <rect key="frame" x="20" y="170" width="984" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wQ8-Yo-Dgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34e-zh-Tw1">
                                <rect key="frame" x="914" y="34" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="acj-uE-Ip6"/>
                                    <constraint firstAttribute="width" constant="75" id="ve8-wJ-YhK"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-cancel-white-500.png"/>
                                <connections>
                                    <action selector="DismissPermissionPage:" destination="skz-rk-LF7" eventType="touchUpInside" id="ULq-Vt-9St"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-VD-7xa">
                                <rect key="frame" x="216" y="757" width="592" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-Gg-RDm">
                                        <rect key="frame" x="8" y="40" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3rf-TT-CrA"/>
                                            <constraint firstAttribute="height" constant="50" id="i20-2U-mer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="No thanks"/>
                                        <connections>
                                            <action selector="DismissPermissionPage:" destination="skz-rk-LF7" eventType="touchUpInside" id="Une-if-Ruf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-hD-dnx">
                                        <rect key="frame" x="334" y="40" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lfg-NW-zvW"/>
                                            <constraint firstAttribute="height" constant="50" id="sbU-LJ-g6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Yeah sure"/>
                                        <connections>
                                            <action selector="PermissionGiven:" destination="skz-rk-LF7" eventType="touchUpInside" id="4EG-hm-F78"/>
                                            <segue destination="ISg-8B-gD6" kind="presentation" modalPresentationStyle="pageSheet" id="7WT-0E-FBf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="B9V-TF-li5"/>
                                    <constraint firstItem="5sB-Gg-RDm" firstAttribute="centerY" secondItem="ebA-VD-7xa" secondAttribute="centerY" id="O9R-bI-qCF"/>
                                    <constraint firstItem="T9R-hD-dnx" firstAttribute="centerY" secondItem="ebA-VD-7xa" secondAttribute="centerY" id="UNO-iz-Z4e"/>
                                    <constraint firstAttribute="trailing" secondItem="T9R-hD-dnx" secondAttribute="trailing" constant="8" id="gqX-RH-yIa"/>
                                    <constraint firstItem="5sB-Gg-RDm" firstAttribute="leading" secondItem="ebA-VD-7xa" secondAttribute="leading" constant="8" id="oJc-hw-lkK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll only use your image in this exhibition and no other use." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-Oh-nPl">
                                <rect key="frame" x="301" y="937" width="422" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="191" id="3El-NQ-Nc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgW-YW-VL5" firstAttribute="trailing" secondItem="wKc-Oh-nPl" secondAttribute="trailing" constant="301" id="04V-oO-MEt"/>
                            <constraint firstItem="wKc-Oh-nPl" firstAttribute="top" secondItem="ebA-VD-7xa" secondAttribute="bottom" constant="50" id="Dyq-3f-D46"/>
                            <constraint firstItem="k2e-4d-4Ug" firstAttribute="leading" secondItem="VgW-YW-VL5" secondAttribute="leading" constant="20" id="La2-LY-vcd"/>
                            <constraint firstItem="VgW-YW-VL5" firstAttribute="trailing" secondItem="ZcM-TA-ZG2" secondAttribute="trailing" constant="20" id="TGP-wX-4S7"/>
                            <constraint firstItem="34e-zh-Tw1" firstAttribute="top" secondItem="VgW-YW-VL5" secondAttribute="top" constant="34" id="TRH-xh-9z3"/>
                            <constraint firstItem="wKc-Oh-nPl" firstAttribute="leading" secondItem="VgW-YW-VL5" secondAttribute="leading" constant="301" id="YgD-dH-PDI"/>
                            <constraint firstItem="ebA-VD-7xa" firstAttribute="top" secondItem="hhp-k4-Qu4" secondAttribute="bottom" constant="68" id="bOC-5P-YFW"/>
                            <constraint firstItem="VgW-YW-VL5" firstAttribute="trailing" secondItem="hhp-k4-Qu4" secondAttribute="trailing" constant="216" id="bZx-PY-lGy"/>
                            <constraint firstItem="hhp-k4-Qu4" firstAttribute="top" secondItem="ZcM-TA-ZG2" secondAttribute="bottom" constant="90" id="cI6-Tc-XTZ"/>
                            <constraint firstItem="ebA-VD-7xa" firstAttribute="leading" secondItem="VgW-YW-VL5" secondAttribute="leading" constant="216" id="cSJ-F7-xKh"/>
                            <constraint firstItem="ZcM-TA-ZG2" firstAttribute="leading" secondItem="VgW-YW-VL5" secondAttribute="leading" constant="20" id="dUW-6j-q36"/>
                            <constraint firstItem="hhp-k4-Qu4" firstAttribute="leading" secondItem="VgW-YW-VL5" secondAttribute="leading" constant="216" id="ffi-hf-e6D"/>
                            <constraint firstItem="k2e-4d-4Ug" firstAttribute="top" secondItem="VgW-YW-VL5" secondAttribute="top" constant="170" id="g5k-2k-N59"/>
                            <constraint firstItem="ZcM-TA-ZG2" firstAttribute="top" secondItem="k2e-4d-4Ug" secondAttribute="bottom" constant="8" id="geT-F6-dec"/>
                            <constraint firstItem="VgW-YW-VL5" firstAttribute="trailing" secondItem="ebA-VD-7xa" secondAttribute="trailing" constant="216" id="jTJ-jy-5Px"/>
                            <constraint firstItem="VgW-YW-VL5" firstAttribute="trailing" secondItem="34e-zh-Tw1" secondAttribute="trailing" constant="35" id="pGt-Hl-jog"/>
                            <constraint firstItem="VgW-YW-VL5" firstAttribute="trailing" secondItem="k2e-4d-4Ug" secondAttribute="trailing" constant="20" id="u6Q-y3-Ik8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgW-YW-VL5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-ng-yVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.609375" y="-644.36310395314786"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="JDQ-wc-VQZ">
            <objects>
                <viewController id="ISg-8B-gD6" customClass="SubmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfP-U6-ocb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One more question..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-7Q-nTd">
                                <rect key="frame" x="20" y="328" width="984" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GDb-qp-laR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want a computer to augment your pain drawing?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-vX-lgK">
                                <rect key="frame" x="216" y="518" width="592" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="191" id="MYQ-lh-I6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-jd-6LH">
                                <rect key="frame" x="20" y="170" width="984" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XhQ-pg-pvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-0Y-5C7">
                                <rect key="frame" x="914" y="34" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DGT-IZ-Zzm"/>
                                    <constraint firstAttribute="height" constant="75" id="bnK-eN-dKk"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-cancel-white-500.png"/>
                                <connections>
                                    <action selector="DismissSubmitPage:" destination="ISg-8B-gD6" eventType="touchUpInside" id="5UP-q2-YJw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-D3-Oxb">
                                <rect key="frame" x="216" y="777" width="592" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-cJ-gsG">
                                        <rect key="frame" x="8" y="40" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AtS-4P-edy"/>
                                            <constraint firstAttribute="width" constant="250" id="q5D-hI-YQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="No thanks"/>
                                        <connections>
                                            <action selector="NoImageStyleTransfer:" destination="ISg-8B-gD6" eventType="touchUpInside" id="tzh-nA-8WF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-k7-oqe">
                                        <rect key="frame" x="334" y="40" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C6S-g9-odP"/>
                                            <constraint firstAttribute="width" constant="250" id="FQK-iJ-0L8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Yeah sure"/>
                                        <connections>
                                            <action selector="YesImageStyleTransfer:" destination="ISg-8B-gD6" eventType="touchUpInside" id="poC-ng-89X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6Dd-gZ-txI"/>
                                    <constraint firstItem="rdB-cJ-gsG" firstAttribute="leading" secondItem="TmI-D3-Oxb" secondAttribute="leading" constant="8" id="ISe-AW-nFU"/>
                                    <constraint firstAttribute="trailing" secondItem="Tat-k7-oqe" secondAttribute="trailing" constant="8" id="Unw-WL-9sT"/>
                                    <constraint firstItem="rdB-cJ-gsG" firstAttribute="centerY" secondItem="TmI-D3-Oxb" secondAttribute="centerY" id="bV7-nV-RsL"/>
                                    <constraint firstItem="Tat-k7-oqe" firstAttribute="centerY" secondItem="TmI-D3-Oxb" secondAttribute="centerY" id="iPe-CJ-CSi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yfh-jd-6LH" firstAttribute="top" secondItem="HzC-xZ-0cr" secondAttribute="top" constant="170" id="FCX-lE-1A7"/>
                            <constraint firstItem="TmI-D3-Oxb" firstAttribute="top" secondItem="wl6-vX-lgK" secondAttribute="bottom" constant="68" id="IdL-Vw-3hl"/>
                            <constraint firstItem="HzC-xZ-0cr" firstAttribute="trailing" secondItem="U9X-7Q-nTd" secondAttribute="trailing" constant="20" id="JGb-e4-XE6"/>
                            <constraint firstItem="wl6-vX-lgK" firstAttribute="leading" secondItem="HzC-xZ-0cr" secondAttribute="leading" constant="216" id="Nob-Hw-SX8"/>
                            <constraint firstItem="U9X-7Q-nTd" firstAttribute="leading" secondItem="HzC-xZ-0cr" secondAttribute="leading" constant="20" id="OfY-aE-WcY"/>
                            <constraint firstItem="HzC-xZ-0cr" firstAttribute="trailing" secondItem="wl6-vX-lgK" secondAttribute="trailing" constant="216" id="QnT-8q-TWR"/>
                            <constraint firstItem="HzC-xZ-0cr" firstAttribute="trailing" secondItem="Yfh-jd-6LH" secondAttribute="trailing" constant="20" id="UqZ-2x-BLd"/>
                            <constraint firstItem="RGn-0Y-5C7" firstAttribute="top" secondItem="HzC-xZ-0cr" secondAttribute="top" constant="34" id="YxH-LZ-tFR"/>
                            <constraint firstItem="U9X-7Q-nTd" firstAttribute="top" secondItem="Yfh-jd-6LH" secondAttribute="bottom" constant="8" id="ZC0-CI-JTd"/>
                            <constraint firstItem="HzC-xZ-0cr" firstAttribute="trailing" secondItem="TmI-D3-Oxb" secondAttribute="trailing" constant="216" id="d9N-te-5K6"/>
                            <constraint firstItem="wl6-vX-lgK" firstAttribute="top" secondItem="U9X-7Q-nTd" secondAttribute="bottom" constant="90" id="hFo-7D-tg3"/>
                            <constraint firstItem="TmI-D3-Oxb" firstAttribute="leading" secondItem="HzC-xZ-0cr" secondAttribute="leading" constant="216" id="mki-2h-XZA"/>
                            <constraint firstItem="HzC-xZ-0cr" firstAttribute="trailing" secondItem="RGn-0Y-5C7" secondAttribute="trailing" constant="35" id="qqE-TM-RXh"/>
                            <constraint firstItem="Yfh-jd-6LH" firstAttribute="leading" secondItem="HzC-xZ-0cr" secondAttribute="leading" constant="20" id="vxX-Ng-tDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzC-xZ-0cr"/>
                    </view>
                    <connections>
                        <outlet property="submitPageBodyText" destination="wl6-vX-lgK" id="N6n-jK-Utu"/>
                        <outlet property="submitPageNoButton" destination="rdB-cJ-gsG" id="ojO-OG-XKO"/>
                        <outlet property="submitPageTitle" destination="U9X-7Q-nTd" id="Aga-3X-yrH"/>
                        <outlet property="submitPageYesButton" destination="Tat-k7-oqe" id="UGR-6c-Y7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjv-09-Gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-reset-ruby.png" width="40" height="40"/>
        <image name="check.png" width="30" height="30"/>
        <image name="icons8-back-arrow-white-100.png" width="100" height="100"/>
        <image name="icons8-cancel-white-500.png" width="500" height="500"/>
        <image name="icons8-forward-arrow-white-100.png" width="100" height="100"/>
        <image name="icons8-help-white-100.png" width="100" height="100"/>
        <image name="icons8-ok-white-500.png" width="500" height="500"/>
        <image name="icons8-settings-white-100.png" width="100" height="100"/>
        <image name="icons8-trash-can-white-500.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R0S-ZV-6Td"/>
    </inferredMetricsTieBreakers>
</document>
